{
    "$schema": "https://turbo.build/schema.json",
    "tasks": {
        "build-adapter": {
            "cache": false
        },
        "build-adapter-docker": {
            "dependsOn": ["build-adapter"],
            "cache": false
        }
    }
}
